{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Culture": {
    "Default": "en-US",
    "SupportedCultures": [ "en-US", "fr-FR" ],
    "SupportedUICultures": [ "en-US", "fr-FR" ]
  }
}
